# xlsx2csv

./: README.md  xlsx2csv.sln
.github/workflows/: publish.yml
xlsx2csv/: Program.cs  xlsx2csv.csproj
xlsx2csv.Tests/: Usings.cs  UtilityTests.cs  xlsx2csv.Tests.csproj
xlsx2csv.Tests/TestData/: simple-single-sheet.xlsx
